spring.application.name=${SPRING_APPLICATION_NAME:service-registry}
server.port=${SERVER_PORT:8761}

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCHREGISTRY:false}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTERWITHEUREKA:false}
