VITE_API_URL = http://localhost:8765
REACT_WEBSOCKET_URL = http://localhost:8086
CLIENT_ID = 916755134531-fvnijil1m46cfuu84fgfm9uionutvr66.apps.googleusercontent.com
API_KEY = AIzaSyDEE9dMPEqB-GZG-JFpUWznyLXAcePptOc
DISCOVERY_DOC = https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
SCOPES = https://www.googleapis.com/auth/calendar openid email profile