SPRING_MAIL_USERNAME=abhiraj.dustakar@gmail.com
SPRING_MAIL_PASSWORD=amqyybzvskmumkzm
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587

SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=notification-group
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest

SERVER_PORT=8086

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/
EUREKA_CLIENT_FETCHREGISTRY=true
EUREKA_CLIENT_REGISTERWITHEUREKA=true
EUREKA_INSTANCE_PREFERIPADDRESS=true
EUREKA_INSTANCE_HOSTNAME=localhost
