SPRING_APPLICATION_NAME=api-gateway

EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/

JWT_SECRET=H8hS3jF5kL9qW7nE4zR6tU5yB2vM8pC1

ALLOWED_ORIGINS=http://localhost:5173
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Authorization,Content-Type,Accept
CORS_MAX_AGE=3600
